<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6"><vh>body</vh>
<v t="leo.20180827201621.7"><vh>reveal div</vh>
<v t="leo.20180827201621.8"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190609202217.1"><vh>Task-3</vh>
<v t="leo.20190609202217.2"><vh>LIST-LIST</vh>
<v t="leo.20190609202217.3"><vh>List-t1</vh></v>
</v>
<v t="leo.20190609202217.8"><vh>Draw-list</vh>
<v t="leo.20190609202217.9"><vh>Draw</vh></v>
</v>
<v t="leo.20190609202217.4"><vh>FTB-LIST</vh>
<v t="leo.20190609202217.5"><vh>FTB</vh></v>
</v>
<v t="leo.20190609202217.10"><vh>Github_list</vh>
<v t="leo.20190609202217.11"><vh>Github</vh></v>
</v>
<v t="leo.20190609202217.12"><vh>contribution_list</vh>
<v t="leo.20190609202217.13"><vh>contribution</vh></v>
</v>
<v t="leo.20190610002510.1"><vh>心得(下)</vh>
<v t="leo.20190610002510.2"><vh>結尾(下)</vh></v>
</v>
<v t="leo.20190610002512.1"><vh>心得2(下)</vh>
<v t="leo.20190610002512.2"><vh>結尾2(下)</vh></v>
</v>
<v t="leo.20190609202217.14"><vh>Goal-list</vh>
<v t="leo.20190609202217.15"><vh>Goal</vh></v>
</v>
</v>
<v t="leo.20181029233838.1"><vh>Task-1</vh>
<v t="leo.20181029233841.1"><vh>Introduce-t1</vh>
<v t="leo.20181029233841.2"><vh>List-t1</vh></v>
</v>
<v t="leo.20181029234113.1"><vh>USB-working-systeam</vh>
<v t="leo.20181029234113.2"><vh>Working-systeam</vh></v>
</v>
<v t="leo.20181029234115.1"><vh>Ungit</vh>
<v t="leo.20181029234115.2"><vh>kungit</vh></v>
</v>
<v t="leo.20181103220145.1"><vh>Ex-Goal-1</vh>
<v t="leo.20181103220145.2"><vh>Ex-goal-1-1</vh></v>
</v>
<v t="leo.20190414233932.1"><vh>Ex-Goal-1.5</vh>
<v t="leo.20190414233932.3"><vh>Ex-goal-1-1-5</vh></v>
</v>
<v t="leo.20190414195732.1"><vh>Ex-Goal-2</vh>
<v t="leo.20190414195732.2"><vh>Ex-goal-1-2</vh></v>
</v>
<v t="leo.20190414200114.1"><vh>Ex-Goal-3</vh>
<v t="leo.20190414200114.2"><vh>Ex-goal-1-3</vh></v>
</v>
</v>
<v t="leo.20190414200641.1"><vh>Task-2</vh>
<v t="leo.20190414200641.2"><vh>Introduce-t2</vh>
<v t="leo.20190414200641.3"><vh>List-t2</vh></v>
</v>
<v t="leo.20190414200641.4"><vh>BubbleRob-pdf</vh>
<v t="leo.20190414200641.5"><vh>BubbleRob</vh></v>
</v>
<v t="leo.20190414200641.6"><vh>Up-Down-Vrep</vh>
<v t="leo.20190414200641.7"><vh>Left-Right-Vrep</vh></v>
</v>
<v t="leo.20190414200641.8"><vh>Onshape</vh>
<v t="leo.20190414200641.9"><vh>Onshape-ex</vh></v>
</v>
<v t="leo.20190414200641.10"><vh>Simulation</vh>
<v t="leo.20190414200641.11"><vh>Simulation-vrep</vh></v>
</v>
<v t="leo.20190414200641.12"><vh>Import</vh>
<v t="leo.20190414200641.13"><vh>Final-handball</vh></v>
</v>
</v>
<v t="leo.20190111002111.1"><vh>學習報告</vh>
<v t="leo.20190111002111.6"><vh>貢獻</vh>
<v t="leo.20190111002111.7"><vh>成品</vh></v>
</v>
<v t="leo.20190111002111.8"><vh>心得</vh>
<v t="leo.20190111002111.9"><vh>結尾</vh></v>
</v>
<v t="leo.20190414233558.1"><vh>心得2</vh>
<v t="leo.20190414233558.2"><vh>結尾2</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 協同產品設計實習課程

### 虎科大機械設計工程系-期末報告簡報

二甲-第二組-40623130-陳鉅忠

[My Web](./../index.html)

[Our team's Blog](https://cda2019g2.blogspot.com/)

[Our team's Web](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/index.html)
</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029233838.1">&lt;section&gt;
@others
						
&lt;/section&gt;

</t>
<t tx="leo.20181029233841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181029233841.2">### 簡單介紹Task-1

* 隨身系統編譯

* Ungit

* 取分項目(1)-隨機分組介面

* 取分項目(2)-分組程式修正

* 取分項目(3)-ungit使用手冊

&lt;img src="https://mdecadp2018.github.io/site-40623130/images/2019report-1.png"  height="170" width="350"&gt;
&lt;img src="https://mdecadp2018.github.io/site-40623130/images/2019report-2.png"  height="170" width="350"&gt;

</t>
<t tx="leo.20181029234113.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20181029234113.2">### 隨身系統編譯

自行做一次可攜系統並尋找能用且公開原始碼的程式並嵌入 , 並自行設定start.bat 及 stop.bat。

[詳細內容](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/%E8%87%AA%E5%AE%9A%E7%BE%A9%E9%9A%A8%E8%BA%AB%E7%B3%BB%E7%B5%B1.html)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/82j82jvYnf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

&lt;small&gt;
聲音偏小
&lt;/small&gt;
</t>
<t tx="leo.20181029234115.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20181029234115.2">### Ungit

詳細安裝步驟及使用於取分項目(3)有 , 雖然多了ungit可方便操作及協同但若改為Ipv6的網路則需要更改設定內容

使用過程中發現proxy設定未完全就會造成無法使用的問題

&lt;img src="https://mdecadp2018.github.io/site-40623130/images/2019report-3.png"  height="250" width="500"&gt;
</t>
<t tx="leo.20181103220145.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20181103220145.2">### 取分項目(1)-隨機分組介面

開小組會議時分配了工作 , 我個人負責任務一

使用大一時學到的Eric6編輯QT , 過程中分三階段

* 1.拉表單並測試按鍵功能

* 2.結合任務二被修改過的python程式碼

* 3.完成後轉成.exe檔案 , 這項最麻煩 , 遇到一個語法bug, 之後修改了一個python3.7內部檔案

[詳細介紹於此網站中](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/%E9%9A%A8%E6%A9%9F%E5%88%86%E7%B5%84%E4%BB%8B%E9%9D%A2%E6%88%90%E5%93%81.html)
</t>
<t tx="leo.20190111002111.1">&lt;section&gt;
@others
						
&lt;/section&gt;

</t>
<t tx="leo.20190111002111.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;




</t>
<t tx="leo.20190111002111.7">### 貢獻

* [網站寫入](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g2)

* [blog](https://cda2019g2.blogspot.com/)、[及網站的編寫](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/index.html)

* [取分項目研究](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/%E6%88%90%E5%93%81.html)

* [rob測試](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Vrep-2.html)、[及編入可操控code](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/week7%E6%B8%AC%E8%A9%A6%E7%89%A9%E4%BB%B6.html)

* [場地設計1](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Onshape.html)、[場地設計2](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Extra-add.html)

* [導入物件至Vrep](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Final-handball.html)
</t>
<t tx="leo.20190111002111.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190111002111.9">### 結尾

老師週四po到blog的文章 , 我在星期日才知道 , 當下很措手不及其他科也還沒準備好 , 假如平時沒有累積一些東西,期中前一周根本不可能做那麼多 , 相對的就有要重修的可能 , 但即使一個人的能力多好 , 時間還是沒有想像中多 , 所以現在還是以團隊合作為目標 , 就如同文章最後的幾行老師要我們設法在同時推送時處理內容衝突並合併改版一樣。
</t>
<t tx="leo.20190414195732.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414195732.2">### 取分項目(2)-分組程式修正

此部分由組員修改 

[詳細介紹於此網站中](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/%E5%88%86%E7%B5%84%E7%A8%8B%E5%BC%8F%E4%BF%AE%E6%AD%A3.html)

&lt;img src="https://mdecadp2018.github.io/site-40623130/images/2019report-4.png"  height="250" width="500"&gt;
</t>
<t tx="leo.20190414200114.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414200114.2">### 取分項目(3)-ungit使用手冊

此部分由其他組員組員編寫

[詳細介紹於此網站中](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/ungit%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8A.html)
</t>
<t tx="leo.20190414200641.1">&lt;section&gt;
@others
						
&lt;/section&gt;

</t>
<t tx="leo.20190414200641.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414200641.11">### 模擬手足球人形的運動

布置與手足球相似的物件並用方向鍵模擬人形運動 , 雖然尚未加入人形但桿件確實可以運動。

[詳細內容](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/week7%E6%B8%AC%E8%A9%A6%E7%89%A9%E4%BB%B6.html)

下方網址為尋找Lua鍵盤設定碼時找到的網址。
[keyboard code of Unicode web](http://www.runoob.com/try/try.php?filename=tryjsref_event_key_keycode)

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/2019-04-07_22-37-07.gif"  height="250" width="500"&gt;

</t>
<t tx="leo.20190414200641.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414200641.13">### 圖形導入

最後導入畫完的手足球場地後的樣子 , 在模擬時由於尚未簡化 , 會死機...太過於龐大的圖形處理電腦跑不動...

[詳細介紹於此網站中](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Final-handball.html)

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/handball_lag_by_going.png"  height="250" width="500"&gt;

&lt;small&gt;
((左下角寫模擬停止中
&lt;/small&gt;
</t>
<t tx="leo.20190414200641.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414200641.3">### 簡單介紹Task-2

* BubbleRob 整理

* 方向鍵嵌入Vrep

* Onshape

* 模擬手足球人形的運動

* 圖形導入

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/handball_final.png"  height="250" width="500"&gt;

</t>
<t tx="leo.20190414200641.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414200641.5">### BubbleRob 整理

在等待組員畫完手足球場地及人員的同時 , 先做了一次教學PDF的內容。

[詳細內容](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Vrep.html) 整理大部分是組員做的。

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/Test.gif"  height="250" width="500"&gt;

</t>
<t tx="leo.20190414200641.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414200641.7">### 方向鍵嵌入Vrep

利用Lua設置軸的代號並附上方向鍵的程式庫寫入加速度或減速度 , 圖中加入一個如龐克造型的camera。

[網站](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Vrep-2.html)

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/2019-04-01_11-18-51.gif"  height="250" width="500"&gt;
</t>
<t tx="leo.20190414200641.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414200641.9">### Onshape

大部分是組員分工畫的 , 部分構造則由我建議更改設計 , 如:回球、場地四個角落、場中五個凸點。

[手足球場地設計](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Onshape.html)

[回球軌道](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/Extra-add.html)

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/road_of_handball_go_back.png"  height="250" width="500"&gt;

</t>
<t tx="leo.20190414233558.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414233558.2">### 每周心得

內容大致上都有儲存於個人網頁中,就不詳細說明了

[w1](https://mdecadp2018.github.io/site-40623130/content/Week-one.html)、[w2](https://mdecadp2018.github.io/site-40623130/content/Week-two.html)、[w3](https://mdecadp2018.github.io/site-40623130/content/Week-three.html)、[w4](https://mdecadp2018.github.io/site-40623130/content/Week-four.html)、[w5](https://mdecadp2018.github.io/site-40623130/content/Week-five.html)、[w6](https://mdecadp2018.github.io/site-40623130/content/Week-six.html)、[w7](https://mdecadp2018.github.io/site-40623130/content/Week-seven.html)、[w8](https://mdecadp2018.github.io/site-40623130/content/Week-eight.html)

</t>
<t tx="leo.20190414233932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190414233932.3">### 取分項目(1.5)-隨機分組介面

&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/team-divider-finil-finish.png"&gt;
</t>
<t tx="leo.20190609202217.1">&lt;section&gt;
@others
						
&lt;/section&gt;

</t>
<t tx="leo.20190609202217.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190609202217.11">### 倉儲推送紀錄

[cd2019a-task1-2019cda_t1_g2](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g2/graphs/contributors)

[scrum-1/cd2019a](https://github.com/scrum-1/cd2019a/graphs/contributors)
</t>
<t tx="leo.20190609202217.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190609202217.13">### 在小組與班上的貢獻

隨然沒有能成為高階領頭羊的能力但中階的羊還行，對小組的貢獻比班上的多畢竟班上會問我問題的人很少，除了較為瑣碎的事外，大多我都會想辦法處理。
</t>
<t tx="leo.20190609202217.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190609202217.15">### 自評

學員出席(20%) 20分

Github 倉儲管理(20%) 19分

Onshape 協同操作(20%) 15分

V-rep 模擬(20%) 20分

程式開發(20%) 20分

總分:94分
</t>
<t tx="leo.20190609202217.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609202217.3">### 目錄

* onshape

* vrep模擬

* 手足球系統功能

* 倉儲推送紀錄

* 在小組與班上的貢獻

* 自評

* 結論

* 每周心得
</t>
<t tx="leo.20190609202217.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190609202217.5">### 手足球系統功能與Vrep模擬

&lt;img src="https://mdecadp2018.github.io/site-40623130/images/FTB(final).gif"  height="250" width="500"&gt;

[詳細介紹於此網站中](https://mdecadp2018.github.io/site-40623130/content/Vrep%E6%89%8B%E8%B6%B3%E7%90%83-All_Version.html)

</t>
<t tx="leo.20190609202217.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190609202217.9">### onshape

由於基本上都是我在處理比較困難的部分，所以有需要更改的圖或是繪圖失誤我會自行修改或是提醒他們更改。

[詳細介紹於此網站中](https://cad.onshape.com/documents/0894dee7161cb625fbf66c24/w/dd82ba727b43d8551157d048/e/4e12526592dd2e271bca4ad7)
</t>
<t tx="leo.20190610002510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190610002510.2">### 結論

期中過後，充分了解到1+1不一定等於2，但有時候1就可以大於3了...在打程式的過程中我也覺得蠻可怕的，有時候打一打就半夜了或許不知不覺感興趣了...吧，沒再打的人可能不了解但是有時候真的就是不能克制自己，就好像賴床一樣醒來就已經下午了，但比起打程式處理合併跟衝突真的好麻煩...網站上的衝突的內容多到懷疑人生。
</t>
<t tx="leo.20190610002512.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20190610002512.2">### 每周心得

內容大致上都有儲存於個人網頁中,就不詳細說明了

[w10](https://mdecadp2018.github.io/site-40623130/content/Week-ten.html)、[w11](https://mdecadp2018.github.io/site-40623130/content/Week-eleven.html)、[w12](https://mdecadp2018.github.io/site-40623130/content/Week-twelve.html)、[w13、w14](https://mdecadp2018.github.io/site-40623130/content/Week-thirteen%20&amp;%20fourteen.html)、[w15](https://mdecadp2018.github.io/site-40623130/content/Week-ffifteen.html)、[w16](https://mdecadp2018.github.io/site-40623130/content/Week-sixteen.html)

</t>
</tnodes>
</leo_file>
