設計二甲-40623130-陳鉅忠-協同產品設計實習期末測驗-改版

紅色區塊 : +分區塊。
橘色區塊 : 初期+分區塊。
黃色區塊 : +分區塊且多一顆黃球子球。
綠色區塊 : 藍色母球若掉進去且分數少於2500分則分數+1000分，相反之，如果大於3000分則-500分
           子球則只有-分。
藍色區塊 : 初期+分區塊。
紫色區塊 : 藍色母球若掉進去且分數大於2500分則-2500分且復活，相反之，若小於則遊戲結束。
           黑色子球掉下去則-500分、白色和黃色子球則-250分，且皆消失。
棕色區塊 : -分區塊，且若是藍色母球經過則全部子球消失。
白色區塊 : +分區塊且多一顆白色子球。
黑色區塊 : +分區塊且多一顆黑球子球。

藍色母球 : 普通球
黑球子球 : 分數*2
白色子球 : 取得容易
黃球子球 : 死球時若分數大於5000則-1000分並復活，若小於則+1000

由於加分時以時間累積而非次數累積，所以每次於同色塊+分時都不同，白色區塊刷分可快速刷分。
若藍色母球死亡時，場上還有子球則可繼續遊玩若分數大於0分則母球復活。

每次一種顏色最多一顆，而按鍵為{a}、{l}、{r}、{↑}
{a}  : 左邊擊球桿
{l}  : 右邊擊球桿
{↑} : 發球
{r}  : 重新開始

建議遊玩時按兩次烏龜。此影片將展示全色塊功能。